;-------------------------------------------------------------------------
;
;  Comtrue Inc.
;     Copyright (c) Comtrue Inc., 2016.
;
; Description
;     This inf file contains the following device for Comtrue Inc. USB-Audio devices.
;
;  USB-Audio Devices: 
;	-  USB\VID_xxxx&PID_yyyy&MI_zz
;
;  Modified Date: 10 October 2016
;  Version: 1.0.0.02
;
;-------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%CTI%
DriverVer=07/17/2018, 6.0.01.3732
CatalogFile.NTX86=ctaud.cat
CatalogFile.NTAMD64=ctaud64.cat

[Manufacturer]
%MfgName%=CTI, NTAMD64

;; Mechanism for excluding drivers from the "Add New Hardware" list.
[ControlFlags]
ExcludeFromSelect=*

[CTI]
%CTUAC2.DeviceDesc%=CTUAC2,USB\VID_0EA0&PID_6002&MI_00
%CTUAC2.DeviceDesc%=CTUAC2,USB\VID_2FC6&PID_6012&MI_00
%CTUAC2.DeviceDesc%=CTUAC2,USB\VID_2FC6&PID_6013&MI_00
%CTUAC2.DeviceDesc%=CTUAC2,USB\VID_2FC6&PID_6014&MI_00
%CTUAC2.DeviceDesc%=CTUAC2,USB\VID_2FC6&PID_6015&MI_00
%CTUAC2.DeviceDesc%=CTUAC2,USB\VID_2FC6&PID_6016&MI_00

[CTI.NTAMD64]
%CTUAC2.DeviceDesc%=CTUAC2,USB\VID_0EA0&PID_6002&MI_00
%CTUAC2.DeviceDesc%=CTUAC2,USB\VID_2FC6&PID_6012&MI_00
%CTUAC2.DeviceDesc%=CTUAC2,USB\VID_2FC6&PID_6013&MI_00
%CTUAC2.DeviceDesc%=CTUAC2,USB\VID_2FC6&PID_6014&MI_00
%CTUAC2.DeviceDesc%=CTUAC2,USB\VID_2FC6&PID_6015&MI_00
%CTUAC2.DeviceDesc%=CTUAC2,USB\VID_2FC6&PID_6016&MI_00

[CTUAC2.Interface.Audio]
AddReg=CTUAC2.Interface.Audio.AddReg

[CTUAC2.Interface.Audio.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
;HKR,ASIO,ASIOCLSID,,%ASIO.CLSID%
;HKR,ASIO,FriendlyName,,%CTUAC2.Audio.szPname%
;LocalMachine\System\CurrentControlSet\Control\DeviceClasses\{4b8f9afb...}  //KSCATEGORY_AUDIOCONTROL
HKR,Dll\Register,,,"asio,legacy"
HKR,Dll\Register,asio,,"11,,ctasio.dll,0x40000002"
HKR,Dll\Register,legacy,,"16425,,ctasio.dll,0xC0000002"
HKR,Dll\Unregister,,,"asio,legacy"
HKR,Dll\Unregister,asio,,"11,,ctasio.dll,0x40000002"
HKR,Dll\Unregister,legacy,,"16425,,ctasio.dll,0xC0000002"

[CTUAC2.Interface.Midi]
AddReg=CTUAC2.Interface.Midi.AddReg

[CTUAC2.Interface.Midi.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CTUAC2.Midi.szPname%

[CTUAC2.Interface.Control]
AddReg=CTUAC2.Interface.Control.AddReg

[CTUAC2.Interface.Control.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%CTUAC2.Control.szPname%

[CTUAC2.AddReg]
;; Usb audio specific registry update sutff
HKR,,SetupPreferredAudioDevices,3,01,00,00,00
HKR,,AssociatedFilters,,"wdmaud,redbook"
HKR,,Driver,,ctuac2.sys
HKR,,NTMPDriver,,"ctuac2.sys,sbemul.sys"

HKR,,CLSID,,%Proxy.CLSID%
;HKR,ASIO,ASIOCLSID,,%ASIO.CLSID%
;HKR,ASIO,FriendlyName,,%CTUAC2.Audio.szPname%
;LocalMachine\System\CurrentControlSet\Control\Class{4d36e96c...}	//Media ClassGuid
HKR,Drivers,SubClasses,,"wave,midi,mixer,aux"

HKR,Drivers\wave\wdmaud.drv, Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\aux\wdmaud.drv,Driver,,wdmaud.drv

HKR,Drivers\wave\wdmaud.drv,Description,,%CTUAC2.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%CTUAC2.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%CTUAC2.DeviceDesc%
HKR,Drivers\aux\wdmaud.drv,Description,,%CTUAC2.DeviceDesc%

HKR,Language,LANGID,,%LANGID%

[DestinationDirs]
DRVCT.Dll.CopyList        = 11    ; %SystemRoot%\System32
DRVCT.Dll64.CopyList      = 11    ; %SystemRoot%\System32
DRVCT.Dat.CopyList     	  = 11    ; %SystemRoot%\System32
DRVCT.Drv.CopyList        = 16425 ; %SystemRoot%\SysWow64
DRVCT.DatWow64.CopyList	  = 16425 ; %SystemRoot%\SysWow64
CTUAC2.Drivers.CopyList = 12    ; %SystemRoot%\System32\Drivers

; This corresponds each individual file to the disk ordinal
; labeled above
[SourceDisksNames]
55=%StrDisk%,"",

; This corresponds each individual file to the disk ordinal
; labeled above
[SourceDisksFiles.x86]
ctasio.dll=55,i386
ctasio.dat=55
ctuac2.sys=55,i386

[SourceDisksFiles.amd64]
ctasio.dll=55,i386
ctasio.dat=55
ctasio64.dll=55,amd64
ctuac2.sys=55,amd64

[DRVCT.Dll.CopyList]
ctasio.dll

[DRVCT.Dll64.CopyList]
ctasio.dll, ctasio64.dll

[DRVCT.Drv.CopyList]
ctasio.dll

[DRVCT.Dat.CopyList]
ctasio.dat

[DRVCT.DatWow64.CopyList]
ctasio.dat

[CTUAC2.Drivers.CopyList]
ctuac2.sys

[CTUAC2]

[CTUAC2.NTX86]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTUAC2.Drivers.CopyList, DRVCT.Dll.CopyList, DRVCT.Dat.CopyList
AddReg=CTUAC2.AddReg

[CTUAC2.NTAMD64]
Include=ks.inf, wdmaudio.inf
Needs=KS.Registration, WDMAUDIO.Registration
CopyFiles=CTUAC2.Drivers.CopyList, DRVCT.Drv.CopyList, DRVCT.Dat.CopyList, DRVCT.Dll64.CopyList, DRVCT.DatWow64.CopyList
AddReg=CTUAC2.AddReg


[CTUAC2.NTX86.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AUDIO%,       	CTUAC2.Interface.Audio
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_AUDIO%,      	CTUAC2.Interface.Audio
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AUDIO%,     	CTUAC2.Interface.Audio
AddInterface=%KSCATEGORY_AUDIOCONTROL%,%KSNAME_AUDIO%,	CTUAC2.Interface.Audio
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MIDI%,       	CTUAC2.Interface.Midi
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MIDI%,      	CTUAC2.Interface.Midi
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MIDI%,     	CTUAC2.Interface.Midi
AddInterface=%KSCATEGORY_MIDICONTROL%,%KSNAME_MIDI%,   	CTUAC2.Interface.Midi
AddInterface=%KSCATEGORY_DEVICECONTROL%,%KSNAME_CTRL%,	CTUAC2.Interface.Control

[CTUAC2.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_AUDIO%,       	CTUAC2.Interface.Audio
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_AUDIO%,      	CTUAC2.Interface.Audio
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_AUDIO%,     	CTUAC2.Interface.Audio
AddInterface=%KSCATEGORY_AUDIOCONTROL%,%KSNAME_AUDIO%,	CTUAC2.Interface.Audio
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_MIDI%,       	CTUAC2.Interface.Midi
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_MIDI%,      	CTUAC2.Interface.Midi
AddInterface=%KSCATEGORY_CAPTURE%,%KSNAME_MIDI%,     	CTUAC2.Interface.Midi
AddInterface=%KSCATEGORY_MIDICONTROL%,%KSNAME_MIDI%,   	CTUAC2.Interface.Midi
AddInterface=%KSCATEGORY_DEVICECONTROL%,%KSNAME_CTRL%,	CTUAC2.Interface.Control

[CTUAC2.NTX86.Services]
AddService = CTUAC2,  0x00000002, CTUAC2.Driver.Service

[CTUAC2.NTAMD64.Services]
AddService = CTUAC2,  0x00000002, CTUAC2.Driver.Service

[CTUAC2.Driver.Service]
DisplayName    = %CTUAC2.Driver.DisplayName%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ctuac2.sys

;;**************** Strings ****************

[Strings]
; Configuration
;CTUAC2.CFGFILE="\SystemRoot\system32\drivers\CTUAC2.dat"

; Default language
LANGID="0409" ; US English
;LANGFILE="\SystemRoot\system32\drivers\emlang.dat"

; Localizable strings.
CTI="Comtrue Inc."
StrDisk="Comtrue Installer CD-ROM"
MfgName="Comtrue"

CTUAC2.DeviceDesc="Comtrue UAC2 Device"
CTUAC2.Audio.szPname="Comtrue Audio"
CTUAC2.Midi.szPname="Comtrue MIDI"
CTUAC2.Control.szPname="Comtrue Control"

CTUAC2.Driver.DisplayName = "Comtrue USB-Audio 2.0 Driver"
DRVCT.Win32.DisplayName = "Comtrue Audio Service"
DRVCT.Win32.Description = "Manages audio devices. If this service is stopped, audio devices and effects will not function properly. If this service is disabled, any services that explicitly depend on it will fail to start."

; Non localizable strings.
Proxy.CLSID              ="{D57B6536-1418-46F6-A464-E606B214CF23}"
;ASIO.CLSID               ="{84403B0F-E2A0-4329-AF29-001160E25439}"
KSCATEGORY_AUDIO         ="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER        ="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE       ="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_AUDIOCONTROL  ="{4B8F9AFB-EE9F-4890-94EC-636414BD3768}"
KSCATEGORY_MIDICONTROL   ="{83BDBE60-0C31-4634-9C95-F4DF21DEA769}"
KSCATEGORY_DEVICECONTROL ="{50894FA4-9206-4a91-8728-CF6F268F271D}"
KSNAME_AUDIO="Audio"
KSNAME_MIDI="Midi"
KSNAME_CTRL="Control"


